# ── Rasa NLU Server — Python 3.10 (Rasa 3.6 requirement) ─────
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl git && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    rasa==3.6.21 \
    rasa-sdk==3.6.2

# Copy Rasa project files (config, domain, training data, credentials)
COPY config.yml domain.yml credentials.yml endpoints.yml ./
COPY data/ ./data/
COPY actions/ ./actions/

# Copy pre-trained models — avoids training inside Docker (slow)
COPY models/ ./models/

EXPOSE 5005
CMD ["python", "-m", "rasa", "run", "--enable-api", "--cors", "*", "--port", "5005", "--model", "models"]
